<html lang="en">
  <head>
    <style>
      body {
        letter-spacing: 1.7px;
      }

      .about {
        max-width: 800px;
        margin: auto;
      }

      .about-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        border-radius: 10px;
      }

      .about-content h2 {
        font-size: 2.5rem;
      }

      .about-content p {
        font-size: 1.2rem;
        line-height: 1.4;
      }

      section {
        background-image: url("/media/aboutimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #fff;
      }

      .about {
        padding: 0;
        margin: 0;
      }

      .connectlinks a {
        padding-left: 20px;
        display: inline;
      }

      .icon a {
        font-size: 25px;
        color: white;
        display: inline;
      }

      .site {
        display: inline;
      }

      .connectlinks .site a {
        margin-top: 15px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="about">
        <div class="about-content">
          <h2>About Me</h2>
          <p>
            Computer science & engineering and  cybersecurity student keen about
            technology.
          </p>
          <br>
          <p>
            Dedicated to securing the digital realm. Currently cultivating expertise in blue teaming aiming to make digital space safer. Committed to staying ahead in this ever-evolving
            field.
          </p>
          <br>
          <p>
            Enthusiastic about contributing to cybersecurity solutions and
            collaborating on innovative projects. Eager to learn and make a
            meaningful impact in the digital space.
          </p>
          <br />
          <div class="connect">
            <div class="connectlinks">
              <div class="icon">
                <a href="https://linkedin.com/in/abdulsamad4"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.github.com/abdulsamad2002"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:blackhawkalpha009@gmail.com"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
