<html lang="en">
  <head>
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: #fff;
        letter-spacing: 1.7px;
      }
      section {
        background-image: url("/media/background.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: center;
      }
      .image {
        flex: 1;
        padding: 1rem;
      }
      .image img {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
      }
      .text {
        flex: 1;
        padding: 1rem;
        text-align: left;
      }
      .text li {
        margin-bottom: 1rem;
        color: #fff;
        font-size: 22px;
        font-weight: 450;
      }
      p {
        font-size: 1.2rem;
        margin: 0;
      }
      #para {
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <div class="image">
          <img src="media/banner.png" alt="Image" />
        </div>
        <div class="text">
         <ul style="list-style: none;">
          <li> Undergrad in Computer Science & Engineering. <br> Offensive security student</li> <br>
          <li>- C</li>
          <li>- Bash</li>
          <li>- Python</li>
          <li>- Javascript</li>
         </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
