<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdul Samad Sheikh - Portfolio Website</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="scrollbar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    * {
      /* margin:0px;
    padding:0px; */
      margin: 0px;
      border: border-box;
    }

    body {
      font-family: Orbitron;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: white;
      letter-spacing: 0.5px;
    }

    header,
    nav {
      background-color: #252526;
      color: #fff;
      padding: 1rem;
      font-size: 1.1rem;
      border-radius: 5px;
    }

    .links span {
      margin: 15px 15px 10px 15px;
      font-weight: 500;
      font-size: 2.5rem;
      color: #dbc300;
      text-decoration: none;
    }

    .links {
      text-align: center;
      border-radius: 5px 0px 0px 5px;
    }

    .links a {
      color: #dbc300;
      font-weight: 500;
      text-decoration: none;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .links a:hover {
      background-color: #393939;
    }

    .links a.active {
      background-color: #393939;
    }

    section {
      background-color: #222;
      padding: 2rem;
      margin: 1rem 0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #fff;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .navbar {
      height: 100px;
      background-color: #333;
      /* margin:none; */
      /* width: 100%; */
      border: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .name {
      border-radius: 0px 5px 5px 0px;
      padding-left: 10px;
      color: white;
      display: flex;
      align-items: center;
      font-size: x-large;
      /* margin-left: 3%; */
      background-color: #252526;
    }

    .links {
      display: flex;
      color: white;
      justify-content: space-evenly;
      align-items: center;
      padding: 0px 0px 0px 10px;
      border-radius: 5px;
      height: 60%;
      background-color: #252526;
      /* width:30%; */
    }

    .name img {
      height: 60px;
      width: 55px;
    }

    #content {
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="name">
      </div>
      <div class="links">
        <a href="https://abdulsamad54.github.io"><img src="media/favicon.png" alt=""></a><span>ABDUL SAMAD SHEIKH</span>
        <a href="#" onclick="loadContent('home')" id="home">Home</a>
        <a href="#" onclick="loadContent('about')" id="about">About</a>
        <a href="#" onclick="loadContent('projects')" id="projects">Projects</a>
        <a href="#" onclick="loadContent('skills')" id="skills">Skills</a>
        <a href="#" onclick="loadContent('education')" id="education">Education</a>
        <!-- <a href="#" onclick="loadContent('certs')">Certifications</a> -->
      </div>
    </div>
    <div id="content">
      <!-- Content will be loaded dynamically here -->
    </div>
    <script>
      function loadContent(page) {
        fetch(`${page}.html`)
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("content").innerHTML = data;
            // Highlight the active navlink
            document.querySelectorAll(".links a").forEach((link) => {
              link.classList.remove("active");
            });
            document.getElementById(page).classList.add("active");
          })
          .catch((error) => console.error("Error loading content:", error));
      }
      // Load default content
      window.onload = function () {
        loadContent("home");
      };
    </script>
</body>

</html>