<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      color: white;
      letter-spacing: 1.7px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .project-tile {
      background-color: #444;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 410px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-content: center;
      align-items: center;
    }

    .project-tile h3 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .project-tile p {
      font-size: 1.2rem;
      margin: 0;

    }

    section h2 {
      font-size: 40px;
      text-align: center;
    }

    /* Style for the button-like div */
    .button {

      margin-top: 10%;
      width: 150px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #252526;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      /* cursor: pointer; */
    }

    .button a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <section>
    <h2>Projects</h2>
    <div class="grid-container">
      <div class="project-tile">
        <h3>Port Scanner</h3>
        <p>Port scanner using Python.</p>
        <div class="button">
          <a href="">More Details</a>
        </div>
      </div>
      <div class="project-tile">
        <h3>Home Automation System</h3>
        <p>
          Controlling home appliances over the internet using NodeMCU and
          relay module.
          Webhooks was used for sending webrequest over the internet. NodeMCU
          was programmed using BlynkLibrary for Arduino.
        </p>
        <div class="button">
          <a href="">More Details</a>
        </div>
      </div>
      <div class="project-tile">
        <h3>CNC Plotter</h3>
        <p>
          Computer Numerical Control Plotter using stepper motors, Arduino,
          and L293D Motor Shield.
          Softwares used were Arduino IDE and Processing 3.</p>
        <div class="button">
          <a href="">More Details</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>